{
  "name": "Gastos",
  "short_name": "Gastos",
  "description": "Dashboard de gastos compartilhados",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%23007aff'/><stop offset='0.6' stop-color='%235856d6'/><stop offset='1' stop-color='%23af52de'/></linearGradient></defs><rect width='512' height='512' fill='url(%23g)' rx='112'/><text x='50%' y='50%' font-size='280' font-weight='800' text-anchor='middle' dy='.35em' fill='white' font-family='-apple-system,system-ui,sans-serif'>$</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23000000'/><rect x='128' y='128' width='256' height='256' fill='%23007aff' rx='56'/><text x='50%' y='50%' font-size='180' font-weight='800' text-anchor='middle' dy='.35em' fill='white' font-family='-apple-system,system-ui,sans-serif'>$</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
